PORT=5000
MONGODB_URI=mongodb+srv://erai67:Buddu0204%23@passwordmanager.tnrizhj.mongodb.net/password-manager?retryWrites=true&w=majority&appName=PasswordManager
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
CLIENT_URL=http://localhost:8080
